# spring-boilerplate

./: .env.dev  .gitignore  README.md  build.gradle
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/global/exception/: GlobalViewExceptionHandler.java
application/src/main/resources/: application-prod.yml
application/src/main/resources/static/css/: fonts.css
application/src/main/resources/static/js/: auth.js
application/src/main/resources/templates/layout/: layout.html
application/src/main/resources/templates/page/auth/: register.html
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/domain/auth/controller/: AuthController.java  AuthViewController.java
src/main/java/com/example/application/domain/auth/dto/: TokenDto.java
src/main/java/com/example/application/domain/auth/service/: AuthService.java
src/main/java/com/example/application/domain/email/controller/: EmailController.java
src/main/java/com/example/application/domain/email/dto/: EmailRequestDto.java  EmailVerifyRequestDto.java
src/main/java/com/example/application/domain/email/repository/: VerificationCodeRepository.java
src/main/java/com/example/application/domain/email/service/: EmailService.java
src/main/java/com/example/application/domain/home/: HomeViewController.java
src/main/java/com/example/application/global/config/: WebClientConfig.java  WebMvcConfig.java
src/main/java/com/example/application/global/dto/: ApiResponseDto.java
src/main/java/com/example/application/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  GlobalViewExceptionHandler.java
src/main/java/com/example/boilerplate/domain/home/: HomeViewController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: fonts.css  global.css  layout.css  reset.css
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
(+45 files in other folders)
