# Database 환경 변수
DB_HOST=localhost
DB_PORT=3306
DB_NAME=boilerplate
DB_USERNAME=root
DB_PASSWORD=7164

# JWT 환경 변수
JWT_SECRET=QwErTyUiOpAsDfGhJkLzXcVbNmQwErTyUiOpAsDfGhJkLzXcVbNm1234567890QWERTYUIOPASDFGHJKLZXCVBNM